# ij_detrendr

./: .checksums  .gitignore  .travis.yml  01-install.Rmd  02-use.Rmd  DESCRIPTION  LICENSE  NEWS.md  README.md  _output.yml  detrendr.html  index.Rmd  index.html  installation.html  literature.html  pom.xml  references.html  search_index.json  theses.bib  use.html
.Rproj.user/A9D75AB/: rmd-outputs
.Rproj.user/A9D75AB/console06/: D5894B95  D5894B95.env  INDEX001
.Rproj.user/A9D75AB/pcs/: files-pane.pper
.Rproj.user/A9D75AB/sources/prop/: 8F3F9160  F495D89A  INDEX
.Rproj.user/A9D75AB/sources/s-B57E995/: 1E8BA350-contents  2440038A-contents  6A00F15B  D24C8EF5-contents
.Rproj.user/shared/notebooks/: paths
.Rproj.user/shared/notebooks/CCE32852-README/1/A9D75AB3C0F26C1/: chunks.json
.Rproj.user/shared/notebooks/CCE32852-README/1/A9D75AB772EB05B/: chunks.json
.Rproj.user/shared/notebooks/CCE32852-README/1/s/: chunks.json
_book/: applications.html  detrendr.html  final-words.html  index.html  installation.html  intro.html  methods.html  references.html  search_index.json  use.html
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/net.rorynolan.detrendr/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/net.rorynolan.detrendr/.classes/: Detrend.html  Detrendr.html  MyImg.html  MyMat.html  MyStats.html  MyString.html  Sim.html  Thresh.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
docs/javadoc/: deprecated-list.html  help-doc.html  index.html  overview-tree.html
docs/javadoc/index-files/: index-2.html  index-4.html  index-6.html
docs/javadoc/net/rorynolan/detrendr/: Detrendr.html  package-tree.html
docs/net/rorynolan/detrendr/: Detrend.html  Detrendr.html  package-frame.html  package-summary.html  package-tree.html
img/: three_ch.tif
src/main/java/: Detrend.java  Detrendr.java  MyImg.java  MyMat.java  MyOneChImg.java  MyStats.java  MyString.java  Sim.java  Thresh.java
src/main/java/net/rorynolan/detrendr/: Detrend.java  Detrendr.java  MyImg.java  MyMat.java  MyStats.java  MyString.java  Sim.java  Thresh.java
src/test/java/net/rorynolan/detrendr/: DetrendTest.java
