-------------------------------------------------------------------------------
Test set: net.rorynolan.detrendr.DetrendTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.068 s <<< FAILURE! - in net.rorynolan.detrendr.DetrendTest
testDetrendingAndBrightness  Time elapsed: 0.057 s  <<< ERROR!
java.lang.ExceptionInInitializerError
	at net.rorynolan.detrendr.DetrendTest.testDetrendingAndBrightness(DetrendTest.java:17)
Caused by: java.lang.StringIndexOutOfBoundsException: begin 0, end 3, length 2
	at net.rorynolan.detrendr.DetrendTest.testDetrendingAndBrightness(DetrendTest.java:17)

